VITE_SUPABASE_PROJECT_ID="bfenuvdwsgzglhhjbrql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZW51dmR3c2d6Z2xoaGpicnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyODY4MTUsImV4cCI6MjA1NTg2MjgxNX0.85RJwwLQxQBySfTin2mu_KV71BVl0W0PbmdZD8R1ftQ"
VITE_SUPABASE_URL="https://bfenuvdwsgzglhhjbrql.supabase.co"

# WalletConnect Configuration
VITE_WALLETCONNECT_PROJECT_ID=1dc022e82a5cf85ffbca783c4edaac1a

# Hedera Configuration
VITE_HEDERA_NETWORK=testnet
VITE_RPC_URL=https://testnet.hashio.io/api
VITE_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com/api/v1
