# Supabase Configuration
VITE_SUPABASE_PROJECT_ID=
VITE_SUPABASE_PUBLISHABLE_KEY=
VITE_SUPABASE_URL=

# Hedera Configuration
VITE_HEDERA_NETWORK=testnet
VITE_HEDERA_LEDGER=testnet
VITE_RPC_URL=https://testnet.hashio.io/api
VITE_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com/api/v1
VITE_CHAIN_ID=296
VITE_WALLETCONNECT_PROJECT_ID=